*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
}
body{
    background-color: rgb(233, 203, 183);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*.contenedor{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}*/

.whatsapp{
   display: none;
}

 /*estilos del index.home*/

/*Tamaño logo*/
nav div a img{
    width: 40%;
}

/*Diseño menu*/
main h1{
    font-size: 5rem;
}
nav{
    border-bottom: 6px solid rgb(151, 84, 36);
}
nav div{
    background-color: rgb(68, 29, 11);
}


/*main*/

.titulo{
    text-align: center;
    font-size: 2rem;
    color: rgb(46, 26, 19);
}

.principal div p{
    text-align: center;
}
.intro_img{
    display: none;
}

.pie{
    background-color: rgb(68, 29, 11);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 1.25rem;
    padding: 1rem 0;
    color: white;
}


.derechos{
    display: flex;
    color: white;
}

.fa-regular fa-copyright fa-1x{
    color: beige;
}



/*Estilos cafeteria*/

.seccion {
    background-color: rgb(151, 84, 57);
    display: flex;
    width: 90%;
    padding: 1.25rem 0 ;
    flex-direction: column;
    align-items: center;
    border-radius:10px;
    
}
.Nombre{
    margin: 0.625rem 0.625rem;
    font-size: 2.5rem;
    text-align: center;
    justify-content: center;
}

.Contenido{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.Contenido p{
    text-align: center;
}

.Marcas{
    background-color: rgb(151, 84, 57);
    width: 90%;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.Marcas a img{
    width: 70%;
    display:block;
    margin:auto;
}

.Marcas .grilla,.grilla2{
    display: grid;
    grid-template-rows: repeat(auto,1fr);
    grid-template-columns: 1fr 1fr;

    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.Marcas div img,iframe{
    width: 70%;
    display:block;
    margin:auto;
}

.Nombre--cafeteria{
    font-size: 1.5rem;
    text-align: center;
}




/* Formulario */

section div{
	
	background-color:rgb(151, 84, 57);
    color: beige;
    width: 80%;
    
}


@media screen and (min-width: 480px) and (max-width: 991px)  {

    /* Icono de whatsapp */
    .whatsapp{
        display: block;
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        z-index: 2;
    }

    /* Header */
    .encabezado{
        height: 14rem;
        padding: 1rem;
    }
   
    nav div a img{
        width: 30%;
    }

    /* Main */
    .principal{
        width: 75%;
    }
    
    .principal__img{
        display: block;
        width: 75%;
    }

    /* Section */
    .seccion{
        width: 75%;
        align-content: center;
    }
    /* marcas */
    .Marcas .grilla{
        grid-template-rows: repeat(auto,1fr);
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media screen and (min-width: 992px){
    .whatsapp{
        display: block;
        position: fixed;
        right: 2rem;
        bottom: 2rem;
        z-index: 3;
    }

    /* Header */
    .encabezado{
        height: 8rem;
        padding: 1rem;
        display: flex;
        justify-content: space-around;
    }
    nav div a img{
        width: 30%;
    }
    
   
    /* Main */
    .principal{
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .principal p{
        font-size: 1.5rem;
    }
    .intro_img{
        display: block;
        margin: auto;
    }
    .titulo{
        font-size: 5rem;
    }
    .Nombre--cafeteria{
        font-size: 3rem;
    }
    
    .grilla2 iframe,img{
        width: 70%;
        height: 100%;
    }

    .Marcas .grilla{
        grid-template-rows: repeat(auto,1fr);
        grid-template-columns: 1fr 1fr 1fr;
    }
    .Contenido p{
        font-size: 1.5rem;
    }

    
    
}